<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CharacterController2D-master/Assets/TestShake.cs">
    <Files>
      <File FileName="../../CharacterController2D-master/Assets/ScreenShake2D.cs" Line="1" Column="1" />
      <File FileName="../../CharacterController2D-master/Assets/Demo/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="../../CharacterController2D-master/Assets/TestShake.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>